<!DOCTYPE html>
<html>
<head>
  <title>Strings</title>
  <link rel="icon" type="icon/jpg" href="rdp.jpg">
  <meta charset="utf-8">
  <meta name="author" content="Pritam Mondal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div>
  <center>
    <h1>This Web Page was designed by Pritam Mondal</h1>
    <h2>My Html Assignment</h2>
    <hr>
  </center>
  </div>
  <hr>
  <style>
  .centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
  }
    @font-face {
      font-family: verdana;
    }
    div{
      background-color: #696969;
    }
    h1{
      color: deeppink;
      padding-top: 8px;
      margin-top: 4px;
    }
    div,p,h1,h2, ol {
      font-family: verdana;
    }
  </style>
</head>
<body>
<p>Click on the sun or on one of the planets to watch it closer:</p>

<img src="planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>

</body>
</html>
