<!DOCTYPE html>
<html>
<head>
  <title>Pritam Mondal</title>
  <link rel="icon" type="icon/jpg" href="rdp.jpg">
  <meta charset="utf-8">
  <meta name="author" content="Pritam Mondal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div>
  <center>
    <h1>This Web Page was designed by Pritam Mondal</h1>
    <h2>My Html Assignment</h2>
    <hr>
  </center>
  </div>
  <hr>
  <style>
  .centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
  }
    @font-face {
      font-family: verdana;
    }
    div{
      background-color: #696969;
    }
    h1{
      color: deeppink;
      padding-top: 8px;
      margin-top: 4px;
    }
    div,p,h1,h2, ol {
      font-family: verdana;
    }
  </style>
</head>
<body>
  <section style="position:relative;">
  <div class="centered">
  <center>
<p>&nbsp</p>
  <p>
    <a href="https://ultimatepritam.in" target="_blank"><img src="rdp.jpg" alt="Pritam" style="width:50%;height:auto;"></a>
  </p>
</center>
<hr>
</div>
<p style="position:relative; width:20%;">
  In this course we learned about Hyperlinks, imagemap, tables, nested tables,
  html forms and hands on javascript training under Anirban sir's instructions.
</p>
<div style="position:fixed; width:100%; top:85%;background-color: #696969;">
<p>&nbsp</p>
<ol style="position:fixed; width:100%; top:85%;left:40%;">
  <li>CSS elements has been used</li>
  <li>Image centered responsively</li>
  <li>Horizontal lines added</li>
</ol>
<p>&nbsp</p>
</div>
</section>
</body>

</html>
